# weixin-java-mp-multi-demo

./: pom.xml
src/main/java/com/github/binarywang/demo/spring/controller/: AbstractWxPortalController.java  Gzh1WxPortalController.java  MenuDefineController.java  WechatLearnStudyController.java
src/main/java/com/github/binarywang/demo/spring/handler/gzh1/: Gzh1UnSubscribeHandler.java
src/main/java/com/github/binarywang/demo/spring/modal/: Classes.java
src/main/java/com/github/binarywang/demo/spring/tools/: EhCacheUtils.java  SpringContextHolder.java
src/main/resources/: ehcache-local.xml  spring-service-bean.xml  spring-servlet-common.xml  wx-gzh1.properties  wx-gzh1.properties.template
src/main/webapp/WEB-INF/views/: classes.jsp
src/test/java/com/github/binarywang/demo/spring/service/: WeixinCreateMenuService.java
